// Variables
$aqua: #7FDBFF
$blue: #0074D9
$navy: #001F3F
$teal: #39CCCC
$green:#2ECC40
$olive:#3D9970
$lime: #01FF70

$yellow: #FFDC00
$orange: #FF851B
$red:    #FF4136
$fuchsia:#F012BE
$purple: #B10DC9
$maroon: #85144B

$font-family: Arial, Sans-serif
$font-size: 24px
body
	background: $olive
	font-size: $font-size
a
	color: $orange
	font-family: $font-family
h2
	color: $orange